# prueba-tech

./: .gitignore  Makefile  Microservicios-API.postman_collection.json  Microservicios-API.postman_environment.json  README.md  docker-compose.yml
init-scripts/: 01-init.sql
inventario-service/: Dockerfile  jacoco-rules.xml  pom.xml
inventario-service/src/main/java/com/microservicios/inventario/: InventarioServiceApplication.java
inventario-service/src/main/java/com/microservicios/inventario/client/: ProductosClient.java
inventario-service/src/main/java/com/microservicios/inventario/config/: AsyncConfig.java  WebClientConfig.java
inventario-service/src/main/java/com/microservicios/inventario/controller/: InventarioController.java
inventario-service/src/main/java/com/microservicios/inventario/dto/: CompraRequest.java  CompraResponse.java  InventarioRequest.java  InventarioResponse.java  ProductoInfo.java
inventario-service/src/main/java/com/microservicios/inventario/event/: InventarioCambiadoEvent.java  InventarioEventListener.java
inventario-service/src/main/java/com/microservicios/inventario/exception/: GlobalExceptionHandler.java  InventarioInsuficienteException.java  ProductoNoEncontradoException.java  ResourceConflictException.java  ResourceNotFoundException.java
inventario-service/src/main/java/com/microservicios/inventario/model/: HistorialCompras.java  Inventario.java
inventario-service/src/main/java/com/microservicios/inventario/repository/: HistorialComprasRepository.java  InventarioRepository.java
inventario-service/src/main/java/com/microservicios/inventario/service/: InventarioService.java
inventario-service/src/main/resources/: application.yml
inventario-service/src/test/java/com/microservicios/inventario/: InventarioServiceApplicationTests.java
inventario-service/src/test/java/com/microservicios/inventario/controller/: InventarioControllerTest.java
inventario-service/src/test/java/com/microservicios/inventario/repository/: InventarioRepositoryTest.java
inventario-service/src/test/java/com/microservicios/inventario/service/: InventarioServiceTest.java
nginx/: nginx.conf
productos-service/: Dockerfile  pom.xml
productos-service/src/main/java/com/microservicios/productos/: ProductosServiceApplication.java
productos-service/src/main/java/com/microservicios/productos/config/: AsyncConfig.java  WebClientConfig.java
productos-service/src/main/java/com/microservicios/productos/controller/: ProductoController.java
productos-service/src/main/java/com/microservicios/productos/dto/: ProductoRequest.java  ProductoResponse.java
productos-service/src/main/java/com/microservicios/productos/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
productos-service/src/main/java/com/microservicios/productos/model/: Producto.java
productos-service/src/main/java/com/microservicios/productos/repository/: ProductoRepository.java
productos-service/src/main/java/com/microservicios/productos/service/: ProductoService.java
productos-service/src/main/resources/: application.yml
productos-service/src/test/java/com/microservicios/productos/: ProductosServiceApplicationTests.java
productos-service/src/test/java/com/microservicios/productos/controller/: ProductoControllerTest.java
productos-service/src/test/java/com/microservicios/productos/integration/: ProductoIntegrationTest.java
productos-service/src/test/java/com/microservicios/productos/repository/: ProductoRepositoryTest.java
productos-service/src/test/java/com/microservicios/productos/service/: ProductoServiceTest.java
